<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div class="wrapper">
<div class="sidebar" data-color='blue' data-image="" style="background-color: #000 !important">
    <app-sidebar></app-sidebar>
    <div class="sidebar-background" style="background-image: url(../assets/img/sidebar-4.jpg)"></div>
</div>
<div class="main-panel">
    <app-navbar></app-navbar>
    
    <div class="main-content">
    <div class="container-fluid">  

        
   
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header" data-background-color="orange">
                        <h3 class="title">Registros de Clientes</h3>
                        <h4 class="category">Registro de Afiliados Cueto Independiente y con Grupo Familiar</h4>
                    </div>
                    <div class="card-content">
                        <form [formGroup]="registroClienteForm" (ngSubmit)="enviarCliente(registroClienteForm)">
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="labels">Sucursal:</label>
                                    <div class="form-group form-black label-floating">
                                        <h3 style="font-weight: bold; margin-top: -20px">{{sucursal}}</h3>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="labels">Cartera:</label>
                                        <select name="cartera_id" formControlName="cartera_id" class="form-control" (change)="getTicket($event)">
                                            <option *ngFor="let title of carteras" [value]="title.id">{{title.numero}} {{title.descripcion}}</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="labels">Numero:</label>
                                        <select name="ticket" formControlName="ticket_id" class="form-control" (change)="setTicket($event)">
                                            <option *ngFor="let title of ticket" [value]="title.id">{{title.ticket}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="labels">Tipo de Cliente:</label>
                                        <select name="tipo" formControlName="tipo" class="form-control" (change)="update_tipo($event)">
                                            <option value="AF_CUETO_S">Afiliado Cueto Independiente</option>
                                            <option value="AF_CUETO">Afiliado Cueto con grupo Familiar</option>
                                            <!--<option value="AF_CONV_S">Afiliado Convenio Independiente</option>
                                            <option value="AF_CONV">Afiliado Convenio con Grupo Familiar</option>-->
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Titular</h2>
                                    <hr>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="labels">Primer Nombre</label>  
                                        <input type="text" name="nombre_1" class="form-control" formControlName="nombre_1" appUpp>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="labels">Segundo Nombre</label>       
                                        <input type="text" name="nombre_2" class="form-control" formControlName="nombre_2" appUpp>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="labels">Primer Apellido</label>
                                        <input type="text" name="apellido_1" class="form-control" formControlName="apellido_1" appUpp>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="labels">Segundo Apellido</label>
                                        <input type="text" name="apellido_2" class="form-control" formControlName="apellido_2" appUpp>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="labels">DNI</label>
                                        <input type="text" name="dni" class="form-control" formControlName="dni">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="labels">Sexo:</label>
                                        <select name="sexo" formControlName="sexo" class="form-control">
                                            <option value="M" selected="true">Masculino</option>
                                            <option value="F">Femenino</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <!-- <label class="labels">Fecha de nacimiento:</label> -->
                                        <mat-form-field>
                                        
                                          <input matInput [matDatepicker]="picker1" placeholder="Fecha de nacimiento" class="form-control" style="width: 65%; display: inline-block;" name="f_nacimiento" formControlName="f_nacimiento">
                                          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                          <mat-datepicker #picker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="labels">Correo</label>
                                    <div class="form-group form-black label-floating is-empty">
                                        
                                        <input type="text" name="correo" class="form-control" formControlName="correo">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="labels">Teléfono</label>
                                    <div class="form-group form-black label-floating is-empty">
                                        
                                       <input type="text" name="telefono" class="form-control" formControlName="telefono">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                 <div class="col-md-12">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="labels">Dirección</label>
                                        <input type="text" name="direccion" class="form-control" formControlName="direccion" appUpp>
                                    </div>
                                </div>   
                            </div>
                            <div class="row">
                                 <div class="col-md-12">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="labels">Subir imagen:</label>
                                        <button class="btn btn-warning btn-block" >    Seleccionar imagen    </button>
                                        <input type="file" ngFileSelect [options]="options" (onUpload)="handleUpload($event)" (beforeUpload)="beforeUpload($event)">
                                         
                                        <!-- drag & drop file example-->
                                        <style>
                                          .file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
                                        </style> 
                                        <div class=".btn-block .btn-success" ngFileDrop [options]="options" (onUpload)="handleUpload($event)" [ngClass]="{'file-over': hasBaseDropZoneOver}" (onFileOver)="fileOverBase($event)" (beforeUpload)="beforeUpload($event)">
                                        </div>
                                         
                                    </div>
                                </div>   
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group form-black label-floating">
                                        <!-- <label class="labels">Fecha de alta o última renovación:</label> -->
                                        <mat-form-field>
                                        
                                          <input matInput [matDatepicker]="picker2" placeholder="Fecha de alta o última renovación" class="form-control" style="width: 65%; display: inline-block;" name="f_alta" formControlName="f_alta">
                                          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                          <mat-datepicker #picker2></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-md-2" >
                                    <div class="form-group form-black label-floating" align="center">
                                        <label class="labels" style="font-size: 14px !important">Es moroso?</label>
                                        <mat-slide-toggle name="moroso" formControlName="moroso" (ngModelChange)="chekarMoroso($event)">{{estadoMoroso}}</mat-slide-toggle>
                                    </div>
                                </div>
                                <div class="row" *ngIf="registroClienteForm.value.moroso">
                                    <div class="col-md-6">
                                        <div class="form-group form-black label-floating">

                                             <mat-form-field>
                                            
                                              <input matInput [matDatepicker]="picker3" placeholder="Fecha de morosidad" class="form-control" style="width: 65%; display: inline-block;" name="f_moroso" formControlName="f_moroso" (change)="actual($event)" (ngModelChange)="actual($event)">
                                              <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                              <mat-datepicker #picker3></mat-datepicker>
                                            </mat-form-field>  
                                        </div>
                                    </div> 
                                    <div class="col-md-6" >
                                     <div formArrayName="cuotas">
                                        <div *ngFor="let cuot of registroClienteForm.controls.cuotas.controls; let i=index" [formGroupName]="i"> <div class="row" align="center">
                                            <label class="labels" style="font-size: 14px !important">Meses del año {{ano}}</label>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Enero" formControlName="Enero">Enero</mat-checkbox>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Febrero" formControlName="Febrero">Febrero</mat-checkbox>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Marzo" formControlName="Marzo">Marzo</mat-checkbox>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Abril" formControlName="Abril">Abril</mat-checkbox>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Mayo" formControlName="Mayo">Mayo</mat-checkbox>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Junio" formControlName="Junio">Junio</mat-checkbox>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Julio" formControlName="Julio">Julio</mat-checkbox>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Agosto" formControlName="Agosto">Agosto</mat-checkbox>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Septiembre" formControlName="Septiembre">Septiembre</mat-checkbox>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Octubre" formControlName="Octubre">Octubre</mat-checkbox>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Nomviembre" formControlName="Noviembre">Noviembre</mat-checkbox>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-checkbox  name="Diciembre" formControlName="Diciembre">Diciembre</mat-checkbox>
                                                </div>
                                            </div>

                                        </div>
                                     </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">   
                                <div class="col-md-6">
                                    <label class="labels" style="font-size: 14px !important">Estado del Cliente:</label>
                                    <div class="form-group form-black label-floating">
                                        
                                        <select name="estado" formControlName="estado" class="form-control">
                                            <option value="PC" selected="true">Pre Cargado</option>
                                            <option value="P">Pendiente por autorización</option>
                                            <option value="N">Vigente</option>
                                            <option value="M">Moroso</option>
                                            <option value="B">Baja</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6" *ngIf="registroClienteForm.value.estado=='M'">
                                    
                                    <div class="form-group form-black label-floating">
                                      
                                        <mat-form-field>
                                        
                                          <input matInput [matDatepicker]="picker3" placeholder="Moroso desde" class="form-control" style="width: 85%; display: inline-block;" name="f_moroso" formControlName="f_moroso">
                                          <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                          <mat-datepicker #picker3></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div> -->
                            </div>
                            

                            <div class="row">
                                
                            </div>
                            
                            <div formArrayName="familiares" [hidden]="registroClienteForm.value.tipo != 'AF_CUETO'" *ngIf="registroClienteForm.controls.familiares">
                                <div *ngFor="let client of registroClienteForm.controls.familiares.controls; let i=index" [formGroupName]="i">
                                    <div class="row">
                                        <div class="col-md-1">
                                        </div>
                                        <div class="col-md-10">
                                            <div class="row">
                                                <h3 class="labels">Familiar {{i+1}}</h3>
                                                <hr>
                                                <div class="col-md-6">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Primer Nombre:</label>
                                                        <input type="text" name="nombre_1" class="form-control" formControlName="nombre_1" appUpp>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Segundo Nombre:</label>
                                                        <input type="text" name="nombre_2" class="form-control" formControlName="nombre_2" appUpp>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Primer Apellido:</label>
                                                        <input type="text" name="apellido_1" class="form-control" formControlName="apellido_1" appUpp>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Segundo Apellido:</label>
                                                        <input type="text" name="apellido_2" class="form-control" formControlName="apellido_2" appUpp>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">DNI</label>
                                                        <input type="text" name="dni" class="form-control" formControlName="dni">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Vínculo</label>
                                                        <input type="text" name="vinculo"class="form-control" formControlName="vinculo">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Sexo:</label>
                                                        <select name="tipo" formControlName="sexo" class="form-control">
                                                            <option value="M" selected="true">Masculino</option>
                                                            <option value="F">Femenino</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <!-- <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Fecha Nacimiento:</label>
                                                        <input type="text" name="f_nacimiento" class="form-control" formControlName="f_nacimiento">
                                                    </div> -->
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <mat-form-field>
                                                          <input matInput [matDatepicker]="picker" placeholder="Fecha de Nacimiento" class="form-control" style="width: 85%; display: inline-block;" name="f_nacimiento" formControlName="f_nacimiento">
                                                          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                          <mat-datepicker #picker></mat-datepicker>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Observaciones:</label>
                                                        <input type="text" name="observaciones" class="form-control" formControlName="observaciones" appUpp>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <label class="labels">Dirección:</label>
                                                        <input type="text" name="direccion" class="form-control" formControlName="direccion" appUpp>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="btn btn-success pull-right" (click)=agregar()>Agregar un Familiar</div>
                                        <div class="btn btn-success pull-right" (click)=remover(i)>Eliminar</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="text-align: center">
                            <button type="submit" class="btn btn-danger" [disabled]="!registroClienteForm.valid">Guardar</button>
                            </div>

                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4 fixed" >
                <div class="card">
                    <div class="card-header" data-background-color="orange">
                        <h3 class="title">Datos</h3>
                    </div>
                    <div class="card-content">
                        
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="labels">Sucursal</label>
                                        <p>{{registroClienteForm.value.sucursal}}</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="labels">Cartera</label>
                                        <p>{{registroClienteForm.value.cartera}}</p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="labels">Numero</label>
                                        <p>{{registroClienteForm.value.ticket}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form-black label-floating">
                                        <label class="labels">Cliente</label>
                                        <p>{{registroClienteForm.value.tipoNombre}}</p>
                                    </div>
                                </div>
                            </div>
                             <div class="row">
                                <div class="col-md-12">
                                    <h3>Titular</h3>
                                    
                                </div>
                                <div class="col-md-12">
                                    {{registroClienteForm.value.nombre_1}} {{registroClienteForm.value.nombre_2}} {{registroClienteForm.value.apellido_1}} {{registroClienteForm.value.apellido_2}}
                                </div>
                                
                            </div>
                           <div class="row">
                                <hr>
                                <div class="col-md-4">
                                    <label class="labels">DNI</label>
                                    <div class="form-group form-black label-floating">
                                      <p>{{registroClienteForm.value.dni}}</p> 
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="labels">Sexo</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{registroClienteForm.value.sexo}}</p> 
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="labels">Fecha de nacimiento</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{registroClienteForm.value.f_nacimiento | date: 'dd/MM/yyyy'}}</p> 
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <hr>
                                <div class="col-md-6">
                                    <label class="labels">Correo</label>
                                    <div class="form-group form-black label-floating">
                                      <p>{{registroClienteForm.value.correo}}</p> 
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="labels">Teléfono</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{registroClienteForm.value.telefono}}</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <hr>
                                 <div class="col-md-12">
                                    <label class="labels">Dirección</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{registroClienteForm.value.direccion}}</p>
                                    </div>
                                </div>   
                            </div>
                            <div class="row">
                                <hr>
                                 <div class="col-md-12">
                                    <label class="labels">Imagen</label>
                                    <div class="form-group form-black label-floating">
                                        <img src="{{registroClienteForm.value.imagenes}}" alt="">
                                        <!-- <p>{{registroClienteForm.value.imagenes}}</p> -->
                                    </div>
                                </div>   
                            </div>
                            <div class="row">
                                <hr>
                                <div class="col-md-4">
                                    <label class="labels">Fecha de alta o última renovación</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{registroClienteForm.value.f_alta | date: 'dd/MM/yyyy'}}</p>
                                    </div>
                                </div>
                                <!-- <div class="col-md-3" *ngIf="registroClienteForm.value.cuota!=''" > -->
                                <div class="col-md-3">
                                    <label class="labels">Moroso</label>
                                    <div class="form-group form-black label-floating" align="center">
                                        <p>{{estadoMoroso}}</p>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <label class="labels" >Estado del Cliente</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{registroClienteForm.value.estado}}</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <hr>
                                <div class="col-md-12">
                                    <label class="labels">Fecha de Morosidad</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{registroClienteForm.value.f_moroso | date: 'dd/MM/yyyy'}}</p>
                                    </div>
                                </div>    
                            </div>
        
                            
                            
                            <div [hidden]="registroClienteForm.value.tipo != 'AF_CUETO'" *ngIf="registroClienteForm.controls.familiares">
                                <div *ngFor="let client of registroClienteForm.value.familiares; let i = index">
                                    <div class="row">
                                         <div class="col-md-1">
                                        </div>
                                        <div class="col-md-10">
                                            <div class="row">
                                                <hr>
                                                <h3 class="labels">Familiar {{i+1}}</h3>
                                                <hr>
                                                <div class="col-md-12">
                                                    <label class="labels">Primer Nombre:</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.nombre_1}} {{client.nombre_2}} {{client.apellido_1}} {{client.apellido_2}}</p>
                                                        <!-- <input type="text" name="nombre_1" class="form-control" formControlName="nombre_1"> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <hr>
                                                <div class="col-md-4">
                                                    <label class="labels">DNI</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.dni}}</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="labels">Vínculo</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.vinculo}}</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="labels">Sexo</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.sexo}}</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <hr>
                                                <div class="col-md-6">
                                                    <label class="labels">Fecha de Nacimiento</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.f_nacimiento | date: 'dd/MM/yyyy'}}</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="labels">Observaciones</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.observaciones}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label class="labels">Dirección</label>
                                                    <div>
                                                        {{client.direccion}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                        </div>
                                    </div>
                                </div>

                            <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <app-footer></app-footer>
 </div>
 </div>
