
<div class="wrapper">
<div class="sidebar" data-color='blue' data-image="" style="background-color: #000 !important">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(../assets/img/sidebar-4.jpg)"></div>
</div>
<div class="main-panel">
    <app-navbar></app-navbar>
    <div class="main-content">
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    <div class="container-fluid">
        <div class="col-md-12">
                
                <div class="card">
                    <div class="card-header" data-background-color="red">
                        <h4 class="title">Afiliados</h4>
                        <p class="category">Información resumida de los afiliados.</p>
                    </div>
                    <div class="card-content table-responsive">
                        <div class="form-group form-black label-floating is-empty">
                             <label class="control-label" style="font-size: 18px; font-weight: bold">Buscar: </label>
                             <input  class="form-control" type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
                             <br>
                        </div>

                        <table class="table table-striped">
                          <thead>
                             <th></th>
                             <th style="text-align: center;">ID</th>
                             <th style="text-align: center;">Nombre</th>
                             <th style="text-align: center;">DNI</th>
                             <th style="text-align: center;">Tipo</th>
                             <th style="text-align: center;">Estado</th>
                             <th style="text-align: center;">Fecha de alta o renovación</th>
                             <th style="text-align: center;">Acciones</th>
                          </thead>
                          <tbody>
                             <tr *ngFor="let item of items">
                                <td></td>
                                <td style="text-align: center;">{{item.id}}</td>
                                <td style="text-align: center;">{{item.nombre_1}} {{item.nombre_2}} {{item.apellido_1}} {{item.apellido_1}}</td>
                                <td style="text-align: center;">{{item.dni}}</td>
                                <td style="text-align: center;">{{item.tipo2}}</td>
                                <td style="text-align: center;">{{item.estado2}}</td>
                                <td style="text-align: center;">{{item.f_alta | date:'dd/MM/yyyy'}}</td>
                                <td style="text-align: center;">
                                  <button type="button" class="btn btn-success" (click)="getUsuario(item)">Ver</button>
                                  <!-- <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i>&nbsp; Eliminar</button> -->
                                </td>
                             </tr>
                          </tbody>
                        </table>
                          <div class="btn-toolbar" role="toolbar" style="margin: 0;">
                            <div class="btn-group">
                               <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
                            </div>
                            <div class="btn-group pull-right">
                               <ul class="pagination" >
                                  <li [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a  (click)="prevPage()">Atrás</a></li>
                                     <li *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                                        <a (click)="setPage(page)" >{{page}} </a>
                                     </li>
                                  <li [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a   (click)="nextPage()">Siguiente</a></li>
                               </ul>
                            </div>
                          </div>

                    </div>
                </div>
            </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10 fixed" >
                <div class="card">
                    <div class="card-header" data-background-color="red">
                        <h3 class="title">Datos</h3>
                    </div>
                    <div class="card-content">
                        
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="control-label">Sucursal</label>
                                        <p>{{formCliente.sucursal_id}}</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="control-label">Cartera</label>
                                        <p>{{formCliente.cartera_id}}</p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating">
                                        <label class="control-label">Numero</label>
                                        <p>{{formCliente.ticket}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group form-black label-floating">
                                        <label class="control-label">Cliente</label>
                                        <p>{{formCliente.tipo}}</p>
                                    </div>
                                </div>
                            </div>
                             <div class="row">
                                <div class="col-md-12">
                                    <h4 class="control-label">Titular</h4>
                                    
                                </div>
                                <div class="col-md-12">
                                    {{formCliente.nombre_1}} {{formCliente.nombre_2}} {{formCliente.apellido_1}} {{formCliente.apellido_2}}
                                </div>
                                
                            </div>
                           <div class="row">
                                <hr>
                                <div class="col-md-4">
                                     <label class="labels">DNI</label>
                                    <div class="form-group form-black label-floating">
                                      <p>{{formCliente.dni}}</p> 
                                    </div>
                                </div>
                                <div class="col-md-4">
                                     <label class="labels">Sexo</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{formCliente.sexo}}</p> 
                                    </div>
                                </div>
                                <div class="col-md-4">
                                     <label class="labels">Fecha de nacimiento</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{formCliente.f_nacimiento | date: 'dd/MM/yyyy'}}</p> 
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <hr>
                                <div class="col-md-4">
                                     <label class="labels">Fecha de alta o última renovación</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{formCliente.f_alta | date: 'dd/MM/yyyy'}}</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-5">
                                     <label class="labels" >Estado del Cliente</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{formCliente.estado}}</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row" *ngIf="true">
                                <!-- <div class="col-md-3">
                                    <label class="control-label">Moroso</label>
                                    <div class="form-group form-black label-floating" align="center">
                                        <p>{{moroso}}</p>
                                    </div>
                                </div> -->
                                <div class="col-md-6">
                                     <label class="labels">Fecha de morosidad</label>
                                    <div class="form-group form-black label-floating" align="center">
                                        <p>{{formCliente.f_moroso | date: 'dd/MM/yyyy'}}</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                     <label class="labels">Mes</label>
                                    <div class="form-group form-black label-floating" align="center">
                                        <p>{{mes}}</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                     <label class="labels">Año</label>
                                    <div class="form-group form-black label-floating" align="center">
                                        <p>{{ano}}</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="row">
                                <hr>
                                 <div class="col-md-12">
                                     <label class="labels">Dirección</label>
                                    <div class="form-group form-black label-floating">
                                        <p>{{formCliente.direccion}}</p>
                                    </div>
                                </div>   
                            </div>



                            
                            <div *ngIf="formCliente.tipo=='AF_CUETO'">

                                <div *ngFor="let client of formCliente.familiares; let i = index">
                                    <div class="row">
                                         <div class="col-md-1">
                                        </div>
                                        <div class="col-md-10">
                                            <div class="row">
                                                <hr>
                                                <h3 class="control-label">Familiar {{i+1}}</h3>
                                                
                                                <div class="col-md-12">
                                                    <label class="control-label">Primer Nombre:</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.nombre_1}} {{client.nombre_2}} {{client.apellido_1}} {{client.apellido_2}}</p>
                                                        <!-- <input type="text" name="nombre_1" class="form-control" [(ngModel)]="nombre_1"> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-4">
                                                     <label class="labels">DNI</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.dni}}</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                     <label class="labels">Vínculo</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.vinculo}}</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                     <label class="labels">Sexo</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.sexo}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6">
                                                     <label class="labels">Fecha de Nacimiento</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.f_nacimiento | date: 'dd/MM/yyyy'}}</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                     <label class="labels">Observaciones</label>
                                                    <div class="form-group form-black label-floating is-empty">
                                                        <p>{{client.observaciones}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                     <label class="labels">Dirección</label>
                                                    <div>
                                                        {{client.direccion}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                        </div>
                                    </div>
                                </div>

                            <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
    </div>
    <app-footer></app-footer>
 </div>
 </div>