<div class="wrapper">
<div class="sidebar" data-color='blue' data-image="" style="background-color: #000 !important">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(../assets/img/sidebar-4.jpg)"></div>
</div>
<div class="main-panel">
    <app-navbar></app-navbar>
    <div class="main-content">
    <div class="container-fluid">
        <div class="col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="green">
                        <h4 class="title">Tabla de Servicios en espera.</h4>
                        <p class="category">Información resumida de los servicios en espera</p>
                    </div>
                    <div class="card-content material-datatables table-responsive">
                        <div class="row">
                            <!-- <h2 class="col-xs-6">Simple data table</h2>
                            <div class="col-xs-2">
                                <label class="label-control">Rows on page</label>
                                <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
                                    <option [ngValue]="5">5</option>
                                    <option [ngValue]="10">10</option>
                                    <option [ngValue]="15">15</option>
                                </select>
                            </div> -->
                            <div class="col-xs-4">
                                <!-- <div class="row">
                                    <label class="col-xs-12 label-control">Sort by</label>
                                </div> -->
                                <div class="col-xs-6">
                                    <div class="row">
                                        <!-- <select class="form-control input-sm" [(ngModel)]="sortBy">
                                            <option ngValue="name">Name</option>
                                            <option ngValue="email">Email</option>
                                            <option ngValue="age">Age</option>
                                            <option [ngValue]="sortByWordLength">City</option>
                                        </select> -->
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="row">
                                        <!-- <select class="form-control input-sm" [(ngModel)]="sortOrder">
                                            <option ngValue="asc">Ascending</option>
                                            <option ngValue="desc">Descending</option>
                                            <option ngValue="badValue">Bad value</option>
                                        </select> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="col-xs-8 "></div>
                            <div class="col-xs-4 form-group form-black label-floating is-empty">
                                <label class="control-label">Filtrar por nombre:</label>
                                <input type="text" class="form-control" [(ngModel)]="filterQuery">
                            </div>
                            <table class="table" [mfData]="data | dataFilter : filterQuery" #mf="mfDataTable"
                                   [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [mfIsServerPagination]="false" [(mfSortOrder)]="sortOrder">
                                <thead>
                                <tr>
                                    <!--  -->
                                    <th style="font-weight: bold;">
                                        <mfDefaultSorter by="name">Nombre</mfDefaultSorter>
                                    </th>
                                    <th style="font-weight: bold">
                                        <mfDefaultSorter by="email">Email</mfDefaultSorter>
                                    </th>
                                    <th style="font-weight: bold">
                                        <mfDefaultSorter by="age">Age</mfDefaultSorter>
                                    </th>
                                    <th style="font-weight: bold">
                                        <mfDefaultSorter [by]="sortByWordLength" style="font-weight: bold">City</mfDefaultSorter>
                                    </th>
                                    <th style="font-weight: bold"><mfDefaultSorter by="Acciones">Acciones</mfDefaultSorter></th>
                                </tr>
                               <!--  <tr>
                                    <th colspan="5">
                                        
                                    </th>
                                </tr> -->
                                </thead>
                                <tbody>
                                <tr *ngFor="let item of mf.data">
                                    <!-- <td>
                                        <button (click)="remove(item)" class="btn btn-danger">x</button>
                                    </td> -->
                                    <td>{{item.name}}</td>
                                    <td>{{item.email}}</td>
                                    <td>{{item.age}}</td>
                                    <td>{{item.city | uppercase}}</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" (click)="remove(item)">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>

                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="5">
                                        <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]" ></mfBootstrapPaginator>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>  
                    </div>
                </div> 
        </div>
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header" data-background-color="green">
                        <h4 class="title">Edita el Servicio</h4>
                        <p class="category">Información del perfil</p>
                    </div>
                    <div class="card-content">
                        <form>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Servicio</label>
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Usuario</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Email</label>
                                        <input type="email" class="form-control" >
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Nombre</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Apellido</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Ubicación</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">City</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Country</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Postal Code</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                            </div> -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Descripción</label>
                                        <div class="form-group form-black label-floating is-empty">
                                            <label class="control-label"> Breve descripción...</label>
                                            <textarea class="form-control" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-danger pull-right">Actualizar Perfil</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>

    </div>
    </div>
    <app-footer></app-footer>
 </div>
 </div>


